; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$BubbleText = GUICreate("BubbleText",482,438,-1,-1,-1,-1)
$lbText = GUICtrlCreateLabel("Hello, Master !",150,80,120,45,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Comic Sans MS")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("My Text",0,0,224,184,$SS_WHITERECT,$WS_EX_TRANSPARENT)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetFont(-1,12,400,0,"Comic Sans MS")
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=BubbleText
breite=482
hoehe=438
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$BubbleText
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=Comic Sans MS
defaultfontsize=12
[0x001020CE]
type=label
handle=433
locked=0
resize=
x=150
y=80
width=120
height=45
func=
font=Comic Sans MS
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbText
text=Hello, Master !
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000C20A8]
type=label
handle=442
locked=0
resize=
x=0
y=0
width=224
height=184
func=
font=Comic Sans MS
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=My Text
state=$GUI_SHOW+$GUI_DISABLE
style=$SS_WHITERECT
exstyle=$WS_EX_TRANSPARENT
bgcolour=-2
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
