; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
$lstMonitors = GUICtrlCreatelist("",10,10,291,149,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetData(-1,"Monitor 1: 3840x2160 Scale 1.75")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnChoose = GUICtrlCreateButton("Choose",80,170,127,31,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=ChooseMonitor
breite=320
hoehe=220
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$ChooseMonitor
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=variables
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x01FE2008]
type=listbox
handle=432
locked=0
resize=
x=10
y=10
width=291
height=149
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lstMonitors
text=Monitor 1: 3840x2160 Scale 1.75
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0013121E]
type=button
handle=433
locked=0
resize=
x=80
y=170
width=127
height=31
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnChoose
text=Choose
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
