; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
Local $chkRandomWithSound = GUICtrlCreateCheckbox("Enable random dance with a program's sound.",40,20,368,20,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Click here to Enable/Disable the feature.")
Local $inpExeFile = GUICtrlCreateInput("",41,72,217,23,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateLabel("Program's Executable File Name:",41,47,234,23,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
Local $btnBrowse = GUICtrlCreateButton("Browse",275,70,100,23,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateGroup("Pre-define Media Players / Programs",41,118,468,146,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
Local $btnVLC = GUICtrlCreateButton("VLC",388,146,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnWMP = GUICtrlCreateButton("WMP",64,146,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnKMPlayer = GUICtrlCreateButton("KMPlayer",172,146,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnPotPlayer = GUICtrlCreateButton("Pot Player",64,185,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnWinAMP = GUICtrlCreateButton("WinAMP",280,146,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnSpotify = GUICtrlCreateButton("Spotify",172,185,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnFoobar = GUICtrlCreateButton("Foobar 2000",280,185,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnItune = GUICtrlCreateButton("iTune",388,185,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnFireFox = GUICtrlCreateButton("FireFox",64,223,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnChrome = GUICtrlCreateButton("Chrome",172,223,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnOpera = GUICtrlCreateButton("Opera",280,223,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnEdge = GUICtrlCreateButton("MS Edge",388,223,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")



#cs
[gui]
Handle_deklaration=local
Handle_deklaration_const=false
title=Dance With Sound Settings
breite=546
hoehe=351
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$guiDanceWithSound
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=variables
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00201F60]
type=checkbox
handle=433
locked=0
resize=
x=40
y=20
width=368
height=20
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Click here to Enable/Disable the feature.
bgimage=
textcolour=0x000000
id=$chkRandomWithSound
text=Enable random dance with a program's sound.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x002024DC]
type=input
handle=434
locked=0
resize=
x=41
y=72
width=217
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inpExeFile
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x01502048]
type=label
handle=435
locked=0
resize=
x=41
y=47
width=234
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Program's Executable File Name:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00D9246A]
type=button
handle=436
locked=0
resize=
x=275
y=70
width=100
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnBrowse
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001D22B6]
type=group
handle=437
locked=0
resize=
x=41
y=118
width=468
height=146
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Pre-define Media Players / Programs
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001A1F4E]
type=button
handle=438
locked=0
resize=
x=388
y=146
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnVLC
text=VLC
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001625E4]
type=button
handle=439
locked=0
resize=
x=64
y=146
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnWMP
text=WMP
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x08322484]
type=button
handle=440
locked=0
resize=
x=172
y=146
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnKMPlayer
text=KMPlayer
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0085238A]
type=button
handle=441
locked=0
resize=
x=64
y=185
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnPotPlayer
text=Pot Player
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
[0x08062566]
type=button
handle=442
locked=0
resize=
x=280
y=146
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnWinAMP
text=WinAMP
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=10
[0x00301EDE]
type=button
handle=443
locked=0
resize=
x=172
y=185
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnSpotify
text=Spotify
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x001B2046]
type=button
handle=444
locked=0
resize=
x=280
y=185
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnFoobar
text=Foobar 2000
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
[0x049224B8]
type=button
handle=445
locked=0
resize=
x=388
y=185
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnItune
text=iTune
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=13
[0x002C24DA]
type=button
handle=446
locked=0
resize=
x=64
y=223
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnFireFox
text=FireFox
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=14
[0x066F1E74]
type=button
handle=447
locked=0
resize=
x=172
y=223
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnChrome
text=Chrome
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=15
[0x03062376]
type=button
handle=448
locked=0
resize=
x=280
y=223
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnOpera
text=Opera
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x03272760]
type=button
handle=449
locked=0
resize=
x=388
y=223
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnEdge
text=MS Edge
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
#ce
