; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <GuiTab.au3>
#include <EditConstants.au3>
#include <ListBoxConstants.au3>

$guiMain = GUICreate("MMD3 Helper",1442,895,-1,-1,-1,-1)
$tab = GUICtrlCreatetab(769,21,658,864,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateTabItem("Song List")
GUICtrlCreateTabItem("Play List")
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
$lbStatus = GUICtrlCreateLabel("Status: MMD3 Not Running.",34,8,690,25,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateButton("Active",400,81,218,43,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Set the selected model as active. The model will wave at you.")
GUICtrlCreateButton("Scale",400,140,218,43,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Set the scale of current model.")
GUICtrlCreateLabel("Current Models",40,40,120,19,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$lstModels = GUICtrlCreatelist("",33,67,335,312,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateLabel("Messages",26,475,144,23,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Model  Commands",430,50,144,19,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$lbMessages = GUICtrlCreateLabel("Message data",10,500,750,385,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_NODROPACCEPTED))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateButton("Clear",33,384,137,34,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Clear the list of models.")
GUICtrlCreateInput("1.0",660,141,63,37,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateButton("Refresh",1285,59,119,35,-1,-1)
GUICtrlSetOnEvent(-1,"Bingo")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Get the song list from MMD3 again.")
GUICtrlCreateTabItem("")
GUICtrlCreateButton("Stop",400,198,218,43,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Stop all the action with the selected model immediately.")
GUICtrlCreateButton("Random Dance",400,254,218,43,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Start random dancing with the current model.")
GUICtrlCreateButton("Go Center",400,314,218,43,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Set the current model to be in the center of the screen.")
GUICtrlCreateInput("My Custom Command",29,431,331,27,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"This is to send my custom command to MMD3.")
GUICtrlCreateButton("Send",396,431,218,32,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Send a custom command to the current model.")
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
$lvSongs = GUICtrlCreatelistview("",782,105,621,763,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$lvPlayList = GUICtrlCreatelistview("",789,94,621,736,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateButton("Add to Play List",822,63,164,31,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Add the selected songs to the play list.")
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
GUICtrlCreateButton("Play",1138,57,116,29,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Start dancing with this play list.")
GUICtrlCreateButton("Remove",792,833,104,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Remove the selected songs from the play list.")
GUICtrlCreateCheckbox("All Models",1274,61,98,25,-1,-1)
GUICtrlSetImage(-1,@scriptdir&"\"&"Dancing with all models or just active model.")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetTip(-1,"Dancing with all loaded models or just the active one.")
GUICtrlCreateButton("Save",1178,833,108,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Save the play list to a file.")
GUICtrlCreateButton("Load",1311,833,100,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Load a play list from file.")
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[tab]
type=tab
handle=432
locked=0
resize=
x=769
y=21
width=658
height=864
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$tab
text=
pages=2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=0
[0x00941F66]
order=0
[TABPAGE2]
page=2
text=Play List
textmode=text
handle=
[TABPAGE1]
page=1
text=Song List
textmode=text
handle=
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=MMD3 Helper
breite=1442
hoehe=895
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$guiMain
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=variables
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x0009206E]
type=label
handle=433
locked=0
resize=
x=34
y=8
width=690
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbStatus
text=Status: MMD3 Not Running.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B2054]
type=button
handle=434
locked=0
resize=
x=400
y=81
width=218
height=43
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Set the selected model as active. The model will wave at you.
bgimage=
textcolour=0x000000
id=
text=Active
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00061F5E]
type=button
handle=435
locked=0
resize=
x=400
y=140
width=218
height=43
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Set the scale of current model.
bgimage=
textcolour=0x000000
id=
text=Scale
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=3
[0x0008201A]
type=label
handle=436
locked=0
resize=
x=40
y=40
width=120
height=19
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Current Models
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00082016]
type=listbox
handle=437
locked=0
resize=
x=33
y=67
width=335
height=312
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lstModels
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00092004]
type=label
handle=438
locked=0
resize=
x=26
y=475
width=144
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Messages
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0008200E]
type=label
handle=439
locked=0
resize=
x=10
y=500
width=750
height=385
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbMessages
text=Message data
state=$GUI_SHOW+$GUI_ENABLE+$GUI_NODROPACCEPTED
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x00082020]
type=label
handle=440
locked=0
resize=
x=430
y=50
width=144
height=19
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Model  Commands
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00082034]
type=button
handle=441
locked=0
resize=
x=33
y=384
width=137
height=34
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Clear the list of models.
bgimage=
textcolour=0x000000
id=
text=Clear
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A206C]
type=input
handle=442
locked=0
resize=
x=660
y=141
width=63
height=37
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=1.0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00082030]
type=button
handle=443
locked=0
resize=
x=1285
y=59
width=119
height=35
func=Bingo
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Get the song list from MMD3 again.
bgimage=
textcolour=0x000000
id=
text=Refresh
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=12
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00092058]
type=button
handle=444
locked=0
resize=
x=400
y=198
width=218
height=43
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Stop all the action with the selected model immediately.
bgimage=
textcolour=0x000000
id=
text=Stop
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=13
[0x00092052]
type=button
handle=445
locked=0
resize=
x=400
y=254
width=218
height=43
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Start random dancing with the current model.
bgimage=
textcolour=0x000000
id=
text=Random Dance
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00092078]
type=button
handle=446
locked=0
resize=
x=400
y=314
width=218
height=43
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Set the current model to be in the center of the screen.
bgimage=
textcolour=0x000000
id=
text=Go Center
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=15
[0x0008202C]
type=input
handle=447
locked=0
resize=
x=29
y=431
width=331
height=27
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=This is to send my custom command to MMD3.
bgimage=
textcolour=0x000000
id=
text=My Custom Command
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=16
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000720CC]
type=button
handle=448
locked=0
resize=
x=396
y=431
width=218
height=32
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Send a custom command to the current model.
bgimage=
textcolour=0x000000
id=
text=Send
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
[0x000A2068]
type=listview
handle=449
locked=0
resize=
x=782
y=105
width=621
height=763
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lvSongs
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=18
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x000A2060]
type=listview
handle=450
locked=0
resize=
x=789
y=94
width=621
height=736
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lvPlayList
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=20
[0x00131F4E]
type=button
handle=451
locked=0
resize=
x=822
y=63
width=164
height=31
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Add the selected songs to the play list.
bgimage=
textcolour=0x000000
id=
text=Add to Play List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=21
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x0008200C]
type=button
handle=452
locked=0
resize=
x=792
y=833
width=104
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Remove the selected songs from the play list.
bgimage=
textcolour=0x000000
id=
text=Remove
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=22
[0x000B1ED6]
type=button
handle=453
locked=0
resize=
x=1138
y=57
width=116
height=29
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Start dancing with this play list.
bgimage=
textcolour=0x000000
id=
text=Play
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=22
[0x00131FFC]
type=checkbox
handle=454
locked=0
resize=
x=1274
y=61
width=98
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Dancing with all loaded models or just the active one.
bgimage=Dancing with all models or just active model.
textcolour=0x000000
id=
text=All Models
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xFFFFFF
code=
order=23
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00152062]
type=button
handle=455
locked=0
resize=
x=1178
y=833
width=108
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Save the play list to a file.
bgimage=
textcolour=0x000000
id=
text=Save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=24
[0x0008201C]
type=button
handle=456
locked=0
resize=
x=1311
y=833
width=100
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Load a play list from file.
bgimage=
textcolour=0x000000
id=
text=Load
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=25
#ce
