; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
Global $tab = GUICtrlCreatetab(464,8,658,818,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateTabItem("Song List")
GUICtrlCreateTabItem("Play List")
GUICtrlCreateTabItem("Dance Bkg")
GUICtrlCreateTabItem("Model Bkg")
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
Global $lbStatus = GUICtrlCreateLabel("Status: MMD3 Not Running.",32,8,404,25,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Loaded Models",38,52,120,19,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
Global $lstModels = GUICtrlCreatelist("",31,79,249,186,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateLabel("Model  Commands",299,54,133,19,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
Global $btnCmdActive = GUICtrlCreateButton("Active",297,81,138,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Set the selected model as active. The model will wave at you.")
Global $btnCmdStop = GUICtrlCreateButton("Stop",297,146,138,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Stop all the action with the selected model immediately.")
Global $btnCmdRandomDance = GUICtrlCreateButton("Random Dance",297,111,139,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Start random dancing with the current model.")
Global $btnCmdGoCenter = GUICtrlCreateButton("Go Center",297,179,138,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Set the current model to be in the center of the screen.")
GUICtrlCreateInput("My Custom Command",32,290,249,173,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"This is to send my custom command to MMD3.")
Global $btnSettings = GUICtrlCreateButton("Settings",295,435,141,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"MMD3 Helper Settings.")
Global $btnCmdList = GUICtrlCreateButton("List",295,290,141,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"List of custom commands.")
Global $btnCmdSend = GUICtrlCreateButton("Send",295,321,141,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Send a custom command to the current model.")
GUICtrlCreateLabel("Messages Log",38,475,104,23,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
Global $lbMessageLog = GUICtrlCreateLabel("Message data",31,506,401,320,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_NODROPACCEPTED))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
Global $btnAddToPlaylist = GUICtrlCreateButton("Add to Play List",516,46,164,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Add the selected songs to the play list.")
Global $btnRefreshSongList = GUICtrlCreateButton("Refresh",980,46,119,25,-1,-1)
GUICtrlSetOnEvent(-1,"Bingo")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Get the song list from MMD3 again.")
Global $lvSongList = GUICtrlCreatelistview("",477,81,626,722,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
Global $btnPlaylistPlay = GUICtrlCreateButton("Play",833,44,116,29,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Start dancing with this play list.")
Global $chkPlaylistAllModels = GUICtrlCreateCheckbox("All Models",969,48,98,25,-1,-1)
GUICtrlSetImage(-1,@scriptdir&"\"&"Dancing with all models or just active model.")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetTip(-1,"Dancing with all loaded models or just the active one.")
Global $lvPlayList = GUICtrlCreatelistview("",484,81,622,690,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
Global $btnPlaylistRemove = GUICtrlCreateButton("Remove",484,786,104,28,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Remove the selected songs from the play list.")
Global $btnPlaylistSave = GUICtrlCreateButton("Save",867,786,108,29,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Save the play list to a file.")
Global $btnPlaylistLoad = GUICtrlCreateButton("Load",1001,786,100,29,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Load a play list from file.")
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[tab]
type=tab
handle=432
locked=0
resize=
x=464
y=8
width=658
height=818
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$tab
text=
pages=4
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=0
[0x00340464]
order=0
[TABPAGE4]
page=4
text=Model Bkg
textmode=text
handle=
[TABPAGE3]
page=3
text=Dance Bkg
textmode=text
handle=
[TABPAGE2]
page=2
text=Play List
textmode=text
handle=
[TABPAGE1]
page=1
text=Song List
textmode=text
handle=
[gui]
Handle_deklaration=global
Handle_deklaration_const=false
title=MMD3/DME Helper
breite=1150
hoehe=850
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$guiMain
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=variables
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x01322060]
type=label
handle=433
locked=0
resize=
x=32
y=8
width=404
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbStatus
text=Status: MMD3 Not Running.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x006B03DE]
type=button
handle=434
locked=0
resize=
x=297
y=81
width=138
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Set the selected model as active. The model will wave at you.
bgimage=
textcolour=0x000000
id=$btnCmdActive
text=Active
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00501FE8]
type=label
handle=435
locked=0
resize=
x=38
y=52
width=120
height=19
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Loaded Models
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00350340]
type=listbox
handle=436
locked=0
resize=
x=31
y=79
width=249
height=186
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lstModels
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00CC1FDA]
type=label
handle=437
locked=0
resize=
x=38
y=475
width=104
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Messages Log
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0109160E]
type=label
handle=438
locked=0
resize=
x=31
y=506
width=401
height=320
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbMessageLog
text=Message data
state=$GUI_SHOW+$GUI_ENABLE+$GUI_NODROPACCEPTED
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=13
[0x001E1A1C]
type=label
handle=439
locked=0
resize=
x=299
y=54
width=133
height=19
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Model  Commands
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x002E0F2C]
type=button
handle=440
locked=0
resize=
x=980
y=46
width=119
height=25
func=Bingo
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Get the song list from MMD3 again.
bgimage=
textcolour=0x000000
id=$btnRefreshSongList
text=Refresh
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=15
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00570F7A]
type=button
handle=441
locked=0
resize=
x=297
y=146
width=138
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Stop all the action with the selected model immediately.
bgimage=
textcolour=0x000000
id=$btnCmdStop
text=Stop
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x028A2020]
type=button
handle=442
locked=0
resize=
x=297
y=111
width=139
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Start random dancing with the current model.
bgimage=
textcolour=0x000000
id=$btnCmdRandomDance
text=Random Dance
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=6
[0x00270418]
type=button
handle=443
locked=0
resize=
x=297
y=179
width=138
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Set the current model to be in the center of the screen.
bgimage=
textcolour=0x000000
id=$btnCmdGoCenter
text=Go Center
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=7
[0x000721CA]
type=input
handle=444
locked=0
resize=
x=32
y=290
width=249
height=173
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=This is to send my custom command to MMD3.
bgimage=
textcolour=0x000000
id=
text=My Custom Command
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00800490]
type=button
handle=445
locked=0
resize=
x=295
y=321
width=141
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Send a custom command to the current model.
bgimage=
textcolour=0x000000
id=$btnCmdSend
text=Send
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x00521682]
type=listview
handle=446
locked=0
resize=
x=477
y=81
width=626
height=722
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lvSongList
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=16
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00082240]
type=listview
handle=447
locked=0
resize=
x=484
y=81
width=622
height=690
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lvPlayList
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=19
[0x00272172]
type=button
handle=448
locked=0
resize=
x=516
y=46
width=164
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Add the selected songs to the play list.
bgimage=
textcolour=0x000000
id=$btnAddToPlaylist
text=Add to Play List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=14
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00072244]
type=button
handle=449
locked=0
resize=
x=484
y=786
width=104
height=28
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Remove the selected songs from the play list.
bgimage=
textcolour=0x000000
id=$btnPlaylistRemove
text=Remove
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=20
[0x003B03EA]
type=button
handle=450
locked=0
resize=
x=833
y=44
width=116
height=29
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Start dancing with this play list.
bgimage=
textcolour=0x000000
id=$btnPlaylistPlay
text=Play
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=17
[0x00351674]
type=checkbox
handle=451
locked=0
resize=
x=969
y=48
width=98
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Dancing with all loaded models or just the active one.
bgimage=Dancing with all models or just active model.
textcolour=0x000000
id=$chkPlaylistAllModels
text=All Models
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xFFFFFF
code=
order=18
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x0048046C]
type=button
handle=452
locked=0
resize=
x=867
y=786
width=108
height=29
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Save the play list to a file.
bgimage=
textcolour=0x000000
id=$btnPlaylistSave
text=Save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=21
[0x0063181E]
type=button
handle=453
locked=0
resize=
x=1001
y=786
width=100
height=29
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Load a play list from file.
bgimage=
textcolour=0x000000
id=$btnPlaylistLoad
text=Load
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=22
[0x00092186]
type=button
handle=454
locked=0
resize=
x=295
y=290
width=141
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=List of custom commands.
bgimage=
textcolour=0x000000
id=$btnCmdList
text=List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=10
[0x002A1588]
type=button
handle=455
locked=0
resize=
x=295
y=435
width=141
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=MMD3 Helper Settings.
bgimage=
textcolour=0x000000
id=$btnSettings
text=Settings
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
#ce
