; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("Default Program to Control",54,17,466,72,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Specify which program to control when started.")
Local $radMMD3 = GUICtrlCreateRadio("DesktopMMD3",80,49,150,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Control DesktopMMD3 when the helper starts.")
Local $radDME = GUICtrlCreateRadio("Desktop Magic Engine",284,49,150,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Control DME when the helper starts.")
GUICtrlCreateGroup("DesktopMMD3 Settings",52,127,466,73,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnBrowseMMD3 = GUICtrlCreateButton("Path to DesktopMMD3.exe",72,157,205,28,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Default to the Steam app, or you can specified your own.")
Local $btnBrowseMMD3Workshop = GUICtrlCreateButton("Path to Workshop Folder",302,157,180,28,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Default to the Steam's workshop folder, or you can specify your own.")
GUICtrlCreateGroup("Desktop Magic Engine Settings",54,213,466,73,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnBrowseDME = GUICtrlCreateButton("Path to DesktopMagicEngine.exe",74,243,205,28,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Default to the Steam app, or you can specified your own.")
Local $btnBrowseDMEWorkshop = GUICtrlCreateButton("Path to Workshop Folder",304,243,180,28,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Default to the Steam's workshop folder, or you can specify your own.")
GUICtrlCreateGroup("Options for Dancing with backgrounds",56,350,323,198,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"0xFFFFFF")
Local $radDisable = GUICtrlCreateRadio("Disable",85,382,144,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Not using this feature. Models dance just like before.")
Local $radEnableRandom = GUICtrlCreateRadio("Enable - Random background",85,411,190,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"The models will dance with a random background.")
Local $radEnableSpecified = GUICtrlCreateRadio("Enable - Specified background",85,438,186,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Each dance has its own background. The one without setting it will not show any background.")
Local $btnAssignMMD3 = GUICtrlCreateButton("Assign MMD3",99,469,103,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Assign background to dances for DesktopMMD3.")
Local $btnAssignDME = GUICtrlCreateButton("Assign DME",220,469,107,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Assign background to dances for DME.")
Local $chkMoveToCenter = GUICtrlCreateCheckbox("Move to center when dance",85,508,179,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"When a dance starts, move the active model to the center.")
Local $btnCancel = GUICtrlCreateButton("Cancel",407,518,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnSave = GUICtrlCreateButton("Save",407,471,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnReset = GUICtrlCreateButton("Reset",407,357,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Reset all settings to default values.")



#cs
[gui]
Handle_deklaration=local
Handle_deklaration_const=false
title=Settings
breite=538
hoehe=585
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$guiSettings
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=_GuiSettings()
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x0039067E]
type=button
handle=432
locked=0
resize=
x=72
y=157
width=205
height=28
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Default to the Steam app, or you can specified your own.
bgimage=
textcolour=0x000000
id=$btnBrowseMMD3
text=Path to DesktopMMD3.exe
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x003304D6]
type=button
handle=433
locked=0
resize=
x=302
y=157
width=180
height=28
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Default to the Steam's workshop folder, or you can specify your own.
bgimage=
textcolour=0x000000
id=$btnBrowseMMD3Workshop
text=Path to Workshop Folder
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=5
[0x00281778]
type=button
handle=434
locked=0
resize=
x=407
y=471
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnSave
text=Save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=18
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00EE1700]
type=radio
handle=435
locked=0
resize=
x=85
y=382
width=144
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Not using this feature. Models dance just like before.
bgimage=
textcolour=0x000000
id=$radDisable
text=Disable
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x004018DC]
type=radio
handle=436
locked=0
resize=
x=85
y=411
width=190
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=The models will dance with a random background.
bgimage=
textcolour=0x000000
id=$radEnableRandom
text=Enable - Random background
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x004A03D6]
type=radio
handle=437
locked=0
resize=
x=85
y=438
width=186
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Each dance has its own background. The one without setting it will not show any background.
bgimage=
textcolour=0x000000
id=$radEnableSpecified
text=Enable - Specified background
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
[0x000F2120]
type=button
handle=438
locked=0
resize=
x=99
y=469
width=103
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Assign background to dances for DesktopMMD3.
bgimage=
textcolour=0x000000
id=$btnAssignMMD3
text=Assign MMD3
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
bgcolour=
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00291588]
type=checkbox
handle=439
locked=0
resize=
x=85
y=508
width=179
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=When a dance starts, move the active model to the center.
bgimage=
textcolour=0x000000
id=$chkMoveToCenter
text=Move to center when dance
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00082186]
type=button
handle=440
locked=0
resize=
x=407
y=518
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnCancel
text=Cancel
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
[0x0062181E]
type=group
handle=441
locked=0
resize=
x=52
y=127
width=466
height=73
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=DesktopMMD3 Settings
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=3
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x0047046C]
type=group
handle=442
locked=0
resize=
x=54
y=213
width=466
height=73
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Desktop Magic Engine Settings
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=6
[0x00341674]
type=button
handle=443
locked=0
resize=
x=74
y=243
width=205
height=28
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Default to the Steam app, or you can specified your own.
bgimage=
textcolour=0x000000
id=$btnBrowseDME
text=Path to DesktopMagicEngine.exe
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=7
[0x003A03EA]
type=button
handle=444
locked=0
resize=
x=304
y=243
width=180
height=28
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Default to the Steam's workshop folder, or you can specify your own.
bgimage=
textcolour=0x000000
id=$btnBrowseDMEWorkshop
text=Path to Workshop Folder
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x00062244]
type=button
handle=445
locked=0
resize=
x=220
y=469
width=107
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Assign background to dances for DME.
bgimage=
textcolour=0x000000
id=$btnAssignDME
text=Assign DME
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00252172]
type=group
handle=446
locked=0
resize=
x=54
y=17
width=466
height=72
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Specify which program to control when started.
bgimage=
textcolour=0x000000
id=
text=Default Program to Control
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00092184]
type=radio
handle=447
locked=0
resize=
x=80
y=49
width=150
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Control DesktopMMD3 when the helper starts.
bgimage=
textcolour=0x000000
id=$radMMD3
text=DesktopMMD3
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x003703F8]
type=radio
handle=448
locked=0
resize=
x=284
y=49
width=150
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Control DME when the helper starts.
bgimage=
textcolour=0x000000
id=$radDME
text=Desktop Magic Engine
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=2
[0x00062240]
type=group
handle=449
locked=0
resize=
x=56
y=350
width=323
height=198
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Options for Dancing with backgrounds
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=0xFFFFFF
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00092236]
type=button
handle=450
locked=0
resize=
x=407
y=357
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Reset all settings to default values.
bgimage=
textcolour=0x000000
id=$btnReset
text=Reset
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=19
#ce
