; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
Local $tab = GUICtrlCreatetab(40,172,413,284,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateTabItem("Background")
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
Local $inpMMD3Path = GUICtrlCreateInput("C:\Program Files (x86)\Steam\steamapps\common\DesktopMMD3\",40,41,413,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"The full path to DesktopMMD3.exe Default setting is for Steam version.")
GUICtrlCreateLabel("Full path to DesktopMMD3.exe",40,20,206,19,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
Local $btnBrowseMMD3 = GUICtrlCreateButton("Browse",472,33,100,28,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $inpWorkshopPath = GUICtrlCreateInput("C:\Program Files (x86)\Steam\steamapps\workshop\content\1480480",40,91,413,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Full path to Steam workshop folders which contains all downloaded items.")
GUICtrlCreateLabel("Full path to workshop folder",40,70,169,21,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
Local $btnBrowseWorkshop = GUICtrlCreateButton("Browse",472,83,100,28,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateInput("C:\Program Files (x86)\Steam\steamapps\common\DesktopMMD3\",679,150,413,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("Full path to DesktopMMD3.exe",679,129,206,19,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateButton("Browse",1111,142,100,28,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
Local $btnSave = GUICtrlCreateButton("Save",472,438,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUISwitch($guiSettings,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("Options for dancing with backgrounds.",70,210,350,26,$SS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
Local $radDisable = GUICtrlCreateRadio("Disable",70,243,144,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Not using this feature. Models dance just like before.")
Local $radEnableRandom = GUICtrlCreateRadio("Enable - Random background",70,271,190,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"The models will dance with a random background.")
Local $radEnableSpecified = GUICtrlCreateRadio("Enable - Specified background",70,298,186,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Each dance has its own background. The one without setting it will not show any background.")
Local $btnAssign = GUICtrlCreateButton("Assign",299,298,100,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Assign background to dances.")
Local $chkMoveToCenter = GUICtrlCreateCheckbox("Move to center when dance",70,335,179,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"When a dance starts, move the active model to the center.")
GUICtrlCreateTabItem("")
Local $btnCancel = GUICtrlCreateButton("Cancel",472,396,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[tab]
type=tab
handle=432
locked=0
resize=
x=40
y=172
width=413
height=284
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$tab
text=
pages=1
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=0
[0x00082018]
order=0
[TABPAGE1]
page=1
text=Background
textmode=text
handle=
[gui]
Handle_deklaration=local
Handle_deklaration_const=false
title=Settings
breite=596
hoehe=485
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$guiSettings
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=_GuiSettings()
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x0001201C]
type=input
handle=433
locked=0
resize=
x=40
y=41
width=413
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=The full path to DesktopMMD3.exe Default setting is for Steam version.
bgimage=
textcolour=0x000000
id=$inpMMD3Path
text=C:\Program Files (x86)\Steam\steamapps\common\DesktopMMD3\
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001201E]
type=label
handle=434
locked=0
resize=
x=40
y=20
width=206
height=19
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Full path to DesktopMMD3.exe
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012020]
type=button
handle=435
locked=0
resize=
x=472
y=33
width=100
height=28
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnBrowseMMD3
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012022]
type=input
handle=436
locked=0
resize=
x=40
y=91
width=413
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Full path to Steam workshop folders which contains all downloaded items.
bgimage=
textcolour=0x000000
id=$inpWorkshopPath
text=C:\Program Files (x86)\Steam\steamapps\workshop\content\1480480
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=4
[0x00012024]
type=label
handle=437
locked=0
resize=
x=40
y=70
width=169
height=21
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Full path to workshop folder
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x00012026]
type=button
handle=438
locked=0
resize=
x=472
y=83
width=100
height=28
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnBrowseWorkshop
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=6
[0x00012028]
type=input
handle=439
locked=0
resize=
x=679
y=150
width=413
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=C:\Program Files (x86)\Steam\steamapps\common\DesktopMMD3\
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=7
[0x0001202A]
type=label
handle=440
locked=0
resize=
x=679
y=129
width=206
height=19
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Full path to DesktopMMD3.exe
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x0001202C]
type=button
handle=441
locked=0
resize=
x=1111
y=142
width=100
height=28
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
[0x0001202E]
type=button
handle=442
locked=0
resize=
x=472
y=438
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnSave
text=Save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012030]
type=label
handle=443
locked=0
resize=
x=70
y=210
width=350
height=26
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Options for dancing with backgrounds.
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
bgcolour=-2
code=
order=12
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00012032]
type=radio
handle=444
locked=0
resize=
x=70
y=243
width=144
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Not using this feature. Models dance just like before.
bgimage=
textcolour=0x000000
id=$radDisable
text=Disable
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=13
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00012034]
type=radio
handle=445
locked=0
resize=
x=70
y=271
width=190
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=The models will dance with a random background.
bgimage=
textcolour=0x000000
id=$radEnableRandom
text=Enable - Random background
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=14
[0x00012036]
type=radio
handle=446
locked=0
resize=
x=70
y=298
width=186
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Each dance has its own background. The one without setting it will not show any background.
bgimage=
textcolour=0x000000
id=$radEnableSpecified
text=Enable - Specified background
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=15
[0x00012038]
type=button
handle=447
locked=0
resize=
x=299
y=298
width=100
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Assign background to dances.
bgimage=
textcolour=0x000000
id=$btnAssign
text=Assign
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=16
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x0001203A]
type=checkbox
handle=448
locked=0
resize=
x=70
y=335
width=179
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=When a dance starts, move the active model to the center.
bgimage=
textcolour=0x000000
id=$chkMoveToCenter
text=Move to center when dance
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=17
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x0001203C]
type=button
handle=449
locked=0
resize=
x=472
y=396
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnCancel
text=Cancel
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=18
#ce
